upstream app {
  server web:8000;
}

server {
  listen 8000;
  server_name localhost;
  charset utf-8;

  location = /favicon.ico {
    return 204;
    access_log off;
    log_not_found off;
  }

  location /static/ {
      alias /www/static/;
  }

  location /media/ {
      alias /www/media/;
  }

  location / {
    proxy_pass http://web:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}